<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.macik.growbot" xmlns:android="http://schemas.android.com/apk/res/android">

    <application android:label="R force" android:icon="@mipmap/ic_launcher">
        <activity android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>